# THIS IS AN EXAMPLE FILE
# PLEASE COPY THIS FILE TO A NEW .env FILE AND REPLACE THE VALUES WITH YOUR OWN

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
OPENAI_API_KEY="sk-YOUR_API_KEY"
